server {
  listen              82;
  #listen              443 ssl;
  server_name         www.classpath.io;
  #ssl_certificate     certs/https.cert;
  #ssl_certificate_key certs/https.key;

  gzip on;
  gzip_types text/plain application/xml;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
